{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/components",
    "declaration": true,
    "declarationMap": true,
    "noEmit": false
  },
  "include": ["components/src/**/*"]
}
